# tracingdemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  start.sh
local/: docker-compose.yml
src/main/java/com/example/: Application.java  Constants.java  MessageJob.java  TracingInterceptor.java
src/main/java/com/example/config/: DynamoDbFactory.java
src/main/java/com/example/handler/: RegularHandler.java
src/main/java/com/example/kafka/: RegularConsumer.java  RegularProducer.java
src/main/java/com/example/model/: Item.java
src/main/java/com/example/repository/: AnyRepository.java  DynamoDbRepository.java  RegularRepository.java
src/main/resources/: application.properties
src/test/java/com/example/: TracingdemoTest.java
